{
    "name": "alipeng/laravel-dingtalk-robot-notification",
    "description": "钉钉群机器人 Laravel/Lumen 消息通知扩展包（Dingtalk robot message notifications for Laravel/Lumen）",
    "keywords": ["laravel", "lumen", "dingtalk", "laravel notification"],
    "license": "MIT",
    "authors": [
        {
            "name": "alipeng",
            "email": "alipeng@aliyun.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.0",
        "phpunit/phpunit": "^7.0 || ^8.0",
        "illuminate/notifications": "^5.7 || ^6.0",
        "ramsey/uuid": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Calchen\\LaravelDingtalkRobot\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Calchen\\LaravelDingtalkRobot\\DingtalkRobotNoticeServiceProvider"
            ]
        }
    }
}
